<html>
<head>
	<title>Admin Site </title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		border: 0px;

	}
	


.main-content{
	display:flex;

}	
.sidebar{
	flex: 8;
	height: 1000px;
	background-color:				 		darkgray;

}
.content{
	flex:26;
	height: 1000px;
	background-color: 			silver;
	font-size: 20px;
	font-weight: bold;
}

.node{
	flex:12;
	height: 1000px;
	background-color: 				silver;
}

.w3-container{
	flex: 12;
	background-color: 	silver;

}





ul li{
	padding: 20px;
	border-bottom: 2px solid grey;
	 list-style-type: none;
}





</style>







<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



















<body>
	<div class="header">
	<img src="https://www.amrita.edu/sites/default/files/amrita-amritapuri-campus-banner-1.jpg" style="width: 1900px;height: 400px;">
	</div>

	<div>
		<div class ="main-content">
			<div class ="sidebar">
				<ul>
					<li><a href="Add User.html"> Add User</a></li>
				    <li><a href="Delete User.html"> Delete User</a></li>
					<li><a href ="Add Data.html">Add Data</a></li>
					<li><a href="Delete Data.html"> Delete Data</a></li>
				     <li> Update Data </li>
				     <li> Logout</li>

				</ul>
	</div>
<div class ="content">
 
</div>

<div class =" node">

<h3>Admin Site.!</h3>


</div>
<div class="w3-container">
  

  <div class="w3-padding w3-xlarge w3-text-black">
  	<span style="margin-left: 6em"> <a href="file:///C:/Users/Vimal/OneDrive/Desktop/codeninza/admin.html">
    <i class="glyphicon glyphicon-home"></i></a>
    <i class="glyphicon glyphicon-search"></i>
    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-user"></i>
</span>
   
  </div>






</body>


</div>
</div>








</html>
